# HotChocolatier

./: .gitignore  HotChocolatier.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
HotChocolatier/: HotChocolatier.csproj  Options.cs  Program.cs
HotChocolatier.Adnotations/: GraphQLGetById.cs  GraphQLList.cs  GraphQLPagedList.cs  GraphQlSubscription.cs  HotChocolatier.Adnotations.csproj
HotChocolatier/Properties/: launchSettings.json
