<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<Title>HotChocolatier Adnotations</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>HotChocolatier.Adnotations</PackageId>
		<Version>1.0.0</Version>
		<Description>Adnotations library for HotChocolatier Schema Generator</Description>
		<Authors>Piotr Mikstacki</Authors>
		<ProjectUrl>https://github.com/pmikstacki/HotChocolatier</ProjectUrl>
		<PackageProjectUrl>https://github.com/pmikstacki/HotChocolatier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pmikstacki/HotChocolatier</RepositoryUrl>
		<PackageTags>HotChocolatier, Tool, Adnotations, GraphQL, HotChocolate, StrawberryShake, ChiliCream</PackageTags>
	</PropertyGroup>
</Project>
